# BackStage

./: .gitignore  README.md  Required.txt  pom.xml  spring-security-init.sql
WebContent/: 404.html  ajax.js  index.html  index.jsp  login-explain.html  login.html  login.jsp  plain-login.jsp
WebContent/WEB-INF/: aopContext.xml  application.properties  applicationContext.xml  backstage.properties  demo.properties  mvcContext.xml  persistenceContext.xml  securityContext.xml  web.xml
WebContent/WEB-INF/views/common/: footer.html  leftmenu.html  leftmenu.jsp  topbar.html  topbar.jsp
WebContent/WEB-INF/views/main/: home.jsp  index.jsp  users.jsp
WebContent/WEB-INF/views/sale/: sale-fruit.jsp
doc/: open-using-eclipse.txt
src/: logback.xml
src/com/luke/annotation/: Cache.java  CacheAspect.java
src/com/luke/cms/annotation/: Cache.java  CacheAspect.java
src/com/luke/cms/config/app/: AspectJConfig.java  CacheConfig.java  FileUploadConfig.java
src/com/luke/cms/config/web/: DatabaseConfig.java  MvcConfig.java  SecurityConfig.java  WebApplicationInitializer.java
src/com/luke/cms/controller/: FooController.java  UserController.java
src/com/luke/cms/model/rspnstatus/: Failed.java  ResponseStatus.java  Success.java
src/com/luke/cms/service/: FooServiceImpl.java  UserService.java
src/com/luke/controller/: FooController.java  GreetingController.java  UserController.java
src/com/luke/model/: FooBean.java  Greeting.java  Student.java  StudentList.java  User.java
src/com/luke/model/fruit/: Apple.java  Fruit.java  Orange.java
src/com/luke/model/rspnstatus/: Failed.java  ResponseStatus.java  Success.java
src/com/luke/model/status/: ActionStatus.java  FailedActionStatus.java  SuccessfulActionStatus.java
src/com/luke/model/user/: Authority.java  User.java  UserInfo.java
src/com/luke/persistence/mapper/: UserMapper.java
src/com/luke/service/: FooServiceImpl.java  RedisService.java  RedisTestService.java  UserService.java
