remote.ip = localhost
remote.port = 8080

# mysql db
jdbc.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/backstage
db.username = root
db.password = root

#redis online
redis.host.front = ezine-redis-m1.nhorizon.in
redis.port.front = 6387