# mysql db
jdbc.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://172.18.100.84:3308/ezine2
db.username = ezine
db.password = oupeng_ezine

#redis online
front.redis.host = ezine-redis-m1.nhorizon.in
front.redis.port = 6387

#redis sentinel
#front.redis.sentinel.hosts = 172.18.100.68:26379,172.18.100.69:26379,172.18.100.64:26379
#front.redis.sentinel.mastername = ezinemaster